{
  "name": "healthcare-app",
  "version": "1.0.0",
  "description": "A app to held meeting with doctor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "react"
  ],
  "author": "Archit Jain",
  "license": "ISC"
}
